# Green API Configuration

# Instance ID из Green API Console
GREEN_API_INSTANCE_ID=1105335604

# API Token из Green API Console
GREEN_API_TOKEN=e13fd8d7cc564429bdcdf8adaea36ccf1326c642892148948c

# API URL (опционально, по умолчанию https://1105.api.green-api.com)
GREEN_API_URL=https://1105.api.green-api.com# Номер телефона получателя отчётов в формате 79XXXXXXXXX@c.us
GREEN_API_RECIPIENT_PHONE=79963153818@c.us
