# My-project

./: .gitignore  README.md  presskeys.au3
.github/: copilot-instructions.md
.github/instructions/: instructions.instructions.md
.github/workflows/: agent-cd.yml  agent-ci.yml  apk-manifest-verify.yml  ci.yml  deploy.yml
05-integrations/: README.md
07-ops/: OVERVIEW.md  README.md
07-ops/05-tests/: README.md  sample-logs.jsonl  sample-metrics.txt  test-scenarios.md
08-security/: README.md
08-security/05-tests/: README.md  SECURITY_VALIDATION_REPORT.md  manual-verification-checklist.md
09-docs/: README.md
09-docs/01-interfaces/: CYCLE4_MIGRATION_COMPLETION.md  PR_TEMPLATE__structure-move.md  migration-phases.md  next-cycle-plan.md  structure-migration.md
09-docs/02-application/: post-refactor-runbook.md
apps-unified/android-kiosk/: BLUETOOTH_ELDIAG_README.md  DIAGNOSTIC_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  QUICK_INTEGRATION_GUIDE.md  build.gradle  settings.gradle
apps-unified/android-kiosk/app/: build.gradle
apps-unified/android-kiosk/app/src/main/: AndroidManifest.xml
apps-unified/android-kiosk/app/src/main/java/com/selfservice/kiosk/bluetooth/: EldiagDiagnosticsActivity.kt
apps-unified/android-kiosk/app/src/main/java/com/selfservice/kiosk/bluetooth/connection/: BleGattConnection.kt  ClassicSppConnection.kt  ConnectionFactory.kt
apps-unified/android-kiosk/app/src/main/java/com/selfservice/kiosk/bluetooth/data/: BleElmTransport.kt  ElmCommandHandler.kt  ElmTransport.kt  SppElmTransport.kt
apps-unified/android-kiosk/app/src/main/java/com/selfservice/kiosk/bluetooth/models/: AdapterConnection.kt  ScanResultModel.kt
apps-unified/android-kiosk/app/src/main/java/com/selfservice/kiosk/bluetooth/permissions/: BluetoothPermissionManager.kt
apps-unified/android-kiosk/app/src/main/java/com/selfservice/kiosk/bluetooth/scanner/: BleScanner.kt  BluetoothScanner.kt  ClassicBluetoothScanner.kt  UnifiedBluetoothScanner.kt
apps-unified/android-kiosk/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
apps-unified/android-kiosk/app/src/test/java/com/selfservice/kiosk/bluetooth/: BluetoothEdgeCasesTest.kt
apps-unified/android-kiosk/app/src/test/java/com/selfservice/kiosk/bluetooth/data/: ElmResponseParserTest.kt
apps-unified/android-kiosk/app/src/test/java/com/selfservice/kiosk/bluetooth/scanner/: ScanRecordParserTest.kt
apps-unified/android-kiosk/diagnostics-core/: build.gradle
apps-unified/android-kiosk/diagnostics-core/src/main/java/com/selfservice/kiosk/diagnostics/core/: DiagnosticsErrorCode.kt  DiagnosticsException.kt
apps-unified/android-kiosk/diagnostics-core/src/main/java/com/selfservice/kiosk/diagnostics/elm/: ElmResponseParser.kt
apps-unified/android-kiosk/diagnostics-core/src/main/java/com/selfservice/kiosk/diagnostics/passthru/: DevPassThruTransport.kt  PassThruClient.kt  PassThruContracts.kt  PassThruTransport.kt
apps-unified/android-kiosk/diagnostics-core/src/main/java/com/selfservice/kiosk/diagnostics/session/: DiagnosticsSessionController.kt
apps-unified/android-kiosk/diagnostics-core/src/test/java/com/selfservice/kiosk/diagnostics/elm/: ElmResponseParserTest.kt
apps-unified/android-kiosk/diagnostics-core/src/test/java/com/selfservice/kiosk/diagnostics/passthru/: PassThruClientTest.kt
apps-unified/kiosk-admin/: IMPLEMENTATION_SUMMARY.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps-unified/kiosk-agent/: package.json  tsconfig.json
apps-unified/kiosk-frontend/: index.html  package.json  service-worker.js  styles.css
apps/admin/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  eslint.config.js  (+4 more)
archives/: README.md
archives/android-kiosk-legacy/: ARCHIVE_NOTE.md  README.md  gradle.properties  icon-gen.js  settings.gradle
archives/android-kiosk-legacy/app/: build.gradle  proguard-rules.pro
archives/android-kiosk-legacy/app/src/main/: AndroidManifest.xml
archives/android-kiosk-legacy/app/src/main/java/com/selfservice/kiosk/: MainActivity.kt
archives/android-kiosk-legacy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
certs/: dev-cert-localhost.cer  dev-cert-localhost.pfx
docs/: history.md  inventory.md  stage-0-checklist.md  structure-proposals.md  windows-app-analysis.md
functions/: payments-webhook.ts
infra/: README.md
keys/: private_ed25519.pem  public_ed25519.pem
logs/: security-infra-meeting-20251015.jsonl
node-legacy/: README.md
outbox/: ai-output.txt  copilot-micro-prompts.txt  copilot-next-prompt.txt  security-backlog-tasks-azure.csv  security-backlog-tasks.json  stage1-pass-thru-backlog-azure.csv  stage1-pass-thru-backlog.json  update-security-infra-meeting.ics
public/: sw.js
src/: App.tsx  index.css  main.tsx
templates/: dtc-manifest.json
tmp-emulator-test/: ELM327Emulator.js  EmulatorTests.test.js
блок 4/: AlphaRomeoFifteen.Designer.cs  AlphaRomeoFifteen.cs  AlphaRomeoFifteen.resx  Passthru.csproj  Program.cs  packages.config
(+1223 files in other folders)
