plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.selfservice.kiosk'
    compileSdk 34

    defaultConfig {
        applicationId 'com.selfservice.kiosk'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        vectorDrawables { useSupportLibrary true }
    }

    // Конфигурация подписи (dev). Для прод заменить секреты через ENV/CI.
    signingConfigs {
        release {
            def ksPath = System.getenv('KEYSTORE_PATH') ?: "${project.rootDir}/kiosk-release.keystore"
            def ksPass = System.getenv('KEYSTORE_PASS') ?: 'changeit'
            def aliasName = System.getenv('KEY_ALIAS') ?: 'kiosk_release'
            def keyPass = System.getenv('KEY_PASS') ?: ksPass
            storeFile file(ksPath)
            storePassword = ksPass
            keyAlias = aliasName
            keyPassword = keyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Привязка подписей (локальная dev-подпись, для прод заменить на безопасные секреты)
            signingConfig signingConfigs.release
        }
        debug { applicationIdSuffix ".debug" }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
